GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

###

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Serioga",
  "type": "torrance.png",
  "price": "20",
  "city": {
    "name": "Amsterdam",
    "location": {
      "longitude": "33737",
      "latitude": "32867"
    }
  },
  "location": {
    "longitude": "33737",
    "latitude": "32867"
  },
  "isFavorite": "true",
  "isPremium": "true",
  "rating": "2",
  "description": "shindrtryredtyerting",
  "images": "shindrtryredtyerting",
  "previewImage": "shindrtryredtyerting",
  "goods": "shindrtryredtyerting",
  "hostId": "shindrtryredtyerting",
  "bedrooms": "1",
  "maxAdults": "2"
}

###

GET http://localhost:4000/offers/670a603ee6a96649c3e38120 HTTP/1.1
Content-Type: application/json

###

PATCH http://localhost:4000/offers/6709458a0ba2080e9b726af3 HTTP/1.1
Content-Type: application/json

{
  "title": "Vovovo"
}

###

DELETE http://localhost:4000/offers/670a4a9519295f81eb0714fc HTTP/1.1
Content-Type: application/json

###

GET http://localhost:4000/offers/premium HTTP/1.1
Content-Type: application/json

{
  "cityName": "Cologne"
}

###

GET http://localhost:4000/offers/favorites HTTP/1.1
Content-Type: application/json

###

PATCH http://localhost:4000/offers/favorites HTTP/1.1
Content-Type: application/json

{
  "offerId": "670a603ee6a96649c3e38120",
  "favoriteStatus": "true"
}
